Task2-Ded-master/Task2/Task2/Slaids1.xaml

<Window x:Class="Task2.Slaids1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="Slaids1"    Height="700" Width="800"
        MinHeight="600" MinWidth="700"
        MaxHeight="800" MaxWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="White" BorderThickness="0,0,0,1" Grid.ColumnSpan="2">
            <Grid x:Name="Head">
                <StackPanel Orientation="Horizontal">

                    <Image Source="/logo.jpg"  Height="140" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0">
                        <Image.Effect>
                            <DropShadowEffect Color="Black" Direction="360" ShadowDepth="3" BlurRadius="15" Opacity="0.5"></DropShadowEffect>
                        </Image.Effect>
                    </Image>
                </StackPanel>
                <Label Content="NBA Management System"  HorizontalAlignment="Center" FontFamily="Calibri" FontSize="30"  VerticalAlignment="Center" Foreground="#666666" FontWeight="Bold" Margin="0"/>
                <TextBlock  FontFamily="Calibri" Width="700" TextAlignment="Center" FontSize="20" Foreground="#666666" VerticalAlignment="Bottom" Margin="0" > Welcome to use this NBA Managment system, you can <LineBreak/> redirect to different pages according to your role by the buttons bellow</TextBlock>
            </Grid>
        </Border>
        <Border Grid.Row="1" Height="175" Width="450" BorderBrush="#666666" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Grid.Row="1" Height="175" Width="450" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="Visitor" Grid.Column="0" Grid.Row="1" Width="150" Height="60" Background="#6995c2" Foreground="White" FontFamily="Calibri" FontSize="20" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Button>
                <Button Content="Admin" Grid.Column="2" Grid.Row="1" Width="150" Height="60" Background="#6995c2" Foreground="White" FontFamily="Calibri" FontSize="20" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"></Button>
            </Grid>

        </Border>

        <Border Grid.Row="2" Height="175" Width="750" BorderBrush="#666666" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Grid.Row="2" Height="175" Width="750" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="50"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition  Width="50"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Width="30">
                    <StackPanel Orientation="Horizontal" Background="White">
                        <Image Source="icons8-шеврон-влево-30.png" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button x:Name="button1" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" Width="30">
                    <StackPanel Orientation="Horizontal" Background="White">
                        <Image Source="icons8-шеврон-вправо-30.png" Width="30" />
                    </StackPanel>
                </Button>
                <Border Grid.Row="1" Height="105" Width="195" BorderBrush="#666666" Grid.Column="1"  BorderThickness="1,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="photo.png" Width="195" Height="105"  VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                </Border>
                <Border Grid.Row="1" Height="105" Width="195" BorderBrush="#666666" Grid.Column="2"  BorderThickness="1,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="photo.png" Width="195" Height="105"  VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                </Border>
                <Border Grid.Row="1" Height="105" Width="195" BorderBrush="#666666" Grid.Column="3"  BorderThickness="1,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="photo.png" Width="195" Height="105"  VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                </Border>
            </Grid>

        </Border>
        <Label Grid.Row="3" Content="The current season is 2016-2017, and the NBA already has a history of 71 years." Height="25" Padding="50,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#6995c2" Foreground="White" Grid.ColumnSpan="2" FontFamily="Calibri" FontSize="13"/>
    </Grid>
</Window>