Task2-Ded-master/Task2/Task2/Slaids2.xaml

<Window x:Class="Task2.Slaids2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="Slaids2"    Height="500" Width="800"
        MinHeight="400" MinWidth="700"
        MaxHeight="700" MaxWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#6995c2" BorderThickness="0,0,0,1" Grid.ColumnSpan="2">
            <Grid x:Name="Head">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/logo.jpg" Height="{Binding ElementName=Head, Path=ActualHeight}"/>
                    <Label Content="NBA Management System" VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="14" Margin="5,0,0,0" Foreground="#666666"/>
                </StackPanel>
                <Label Content="Visitor Menu" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="16" VerticalAlignment="Center" Foreground="#666666"/>
                <Button Content="Back" HorizontalAlignment="Right" Height="20" Margin="10" Width="60" FontFamily="Calibri" FontSize="13"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Height="275" Width="750" BorderBrush="#666666" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Grid.Row="1" Height="250" Width="750" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="Teams" Grid.Column="0" Grid.Row="1" Width="200" Height="55" Background="#6995c2" Foreground="White" FontFamily="Calibri" FontSize="20" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Button>
                <Button Content="Players" Grid.Column="2" Grid.Row="1" Width="200" Height="55" Background="#6995c2" Foreground="White" FontFamily="Calibri" FontSize="20" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"></Button>

                <Button Content="Matchups" Grid.Column="0" Grid.Row="3" Width="200" Height="55" Background="#6995c2" Foreground="White" FontFamily="Calibri" FontSize="20" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Right"></Button>
                <Button Content="Photos" Grid.Column="2" Grid.Row="3" Width="200" Height="55" Background="#6995c2" Foreground="White" FontFamily="Calibri" FontSize="20" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left"/>


            </Grid>

        </Border>
        <Label Grid.Row="2" Content="The current season is 2016-2017, and the NBA already has a history of 71 years." Height="25" Padding="50,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#6995c2" Foreground="White" Grid.ColumnSpan="2" FontFamily="Calibri" FontSize="13"/>
    </Grid>
</Window>