Task2-Ded-master/Ded/MainWindow.xaml

<Window x:Class="Ded.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ded"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="380" MinWidth="460">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="0,0,0,1" BorderBrush="#6995c2"/>
        <Grid x:Name="Head">
            <DockPanel HorizontalAlignment="Left">
                <Image Source="logo.jpg" Height="{Binding ElementName=Head, Path=ActualHeight}"/>
                <TextBlock VerticalAlignment="Center">NBA Management System</TextBlock>
            </DockPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Admin Login</TextBlock>
            <Button Content="Back" HorizontalAlignment="Right" Height="20" Margin="10" Width="50"/>
        </Grid>

        <Grid x:Name="Body" Grid.Row="1" Height="250" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">Users can login into the system  using their jobnumber and password.</TextBlock>
            
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Jobnumber:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="LightGray" Height="30" Width="240"/>

            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Password:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="LightGray" Height="30" Width="240"/>

            <CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Content="Remember me"/>

            <Button Grid.Row="4" Grid.Column="1" Content="Login" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Height="30" Margin="10,0,0,0"/>
            <Button Grid.Row="4" Grid.Column="2" Content="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" Height="30"/>
        </Grid>
        
        <Label Grid.Row="2" Content="The current season is 2016-2017, and the NBA already has a history of 71 years." HorizontalContentAlignment="Center" Background="#6995c2" Foreground="White"/>
    </Grid>
</Window>
