Task2-Ded-master/Ded/Window2.xaml

<Window x:Class="Ded.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ded"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800"
        MinHeight="380" MinWidth="460"
        MaxHeight="650" MaxWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="0,0,0,1" BorderBrush="#6995c2"/>
        <Grid x:Name="Head" Grid.Row="0">
            <DockPanel HorizontalAlignment="Left">
                <Image Source="logo.jpg" Height="35" Margin="5 0 10 0" Effect="{StaticResource Shadow}"/>
                <TextBlock VerticalAlignment="Center">NBA Management System</TextBlock>
            </DockPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Teams main</TextBlock>
            <Button Content="Back" HorizontalAlignment="Right" Height="20" Margin="10" Width="50"/>
        </Grid>

        <TabControl Grid.Row="1" Margin="10 30 10 20" BorderBrush="Gray">
            <TabItem Header="Eastern" Background="#FFDEDEDE" BorderBrush="Gray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition x:Name="Coll1" Width="40*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition x:Name="Coll2" Width="40*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition x:Name="Coll3" Width="40*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid ColumnWidth="*" BorderBrush="Gray" Grid.Column="1" Margin="0 10" Background="White">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Atlantic"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid ColumnWidth="*" BorderBrush="Gray" Grid.Column="3" Margin="0 10" Background="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Central">

                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid ColumnWidth="*" BorderBrush="Gray" Grid.Column="5" Margin="0 10" Background="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Southeast"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Western" Background="#FFDEDEDE" BorderBrush="Gray">Western</TabItem>
        </TabControl>

        <Label Grid.Row="2" Content="The current season is 2016-2017, and the NBA already has a history of 71 years." HorizontalContentAlignment="Center" Background="#6995c2" Foreground="White"/>
    </Grid>
</Window>
